[Version]
Signature="$CHICAGO$"
Class= Acronova
ClassGuid= {644B39F1-62F2-4532-BAA6-E1CEA811C9C6}

provider=%Acronova%
LayoutFile=layout.inf
DriverVer=05/31/2016, 1.1.2.1
CatalogFile=ACAL764.cat

[ClassInstall32]
Addreg=AcronovaClassReg     

[AcronovaClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-26

[Manufacturer]
%MfgName%=Acronova, NTx86, NTamd64

[Acronova.NTx86]
%USB\VID_1723&PID_0011.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0011
%USB\VID_1723&PID_0012.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0012
%USB\VID_1723&PID_0101.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0101
%USB\VID_1723&PID_0900.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0900
%USB\VID_1723&PID_0901.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0901
%USB\VID_1723&PID_0902.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0902
%USB\VID_1723&PID_0903.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0903
%USB\VID_1723&PID_0904.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0904
%USB\VID_1723&PID_0906.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0906
%USB\VID_1723&PID_0907.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0907
%USB\VID_1723&PID_0908.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0908
%USB\VID_1723&PID_0909.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0909
%USB\VID_1723&PID_0910.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0910
%USB\VID_1723&PID_0911.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0911
%USB\VID_1723&PID_0912.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0912
%USB\VID_1723&PID_0913.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0913
%USB\VID_1723&PID_0914.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0914
%USB\VID_1723&PID_0915.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0915
%USB\VID_1723&PID_0916.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0916
%USB\VID_1723&PID_0917.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0917
%USB\VID_1723&PID_0918.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0918
%USB\VID_1723&PID_0919.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0919
%USB\VID_1723&PID_0920.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0920
%USB\VID_1723&PID_0921.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0921
%USB\VID_1723&PID_0922.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0922
%USB\VID_1723&PID_0923.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0923
%USB\VID_1723&PID_0924.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0924
%USB\VID_1723&PID_0925.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0925
%USB\VID_1723&PID_0926.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0926
%USB\VID_1723&PID_0927.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0927
%USB\VID_1723&PID_0928.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0928
%USB\VID_1723&PID_0929.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0929
%USB\VID_1723&PID_0930.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0930
%USB\VID_1723&PID_0931.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0931
%USB\VID_1723&PID_0932.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0932
%USB\VID_1723&PID_0933.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0933
%USB\VID_1723&PID_0934.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0934
%USB\VID_1723&PID_0935.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0935
%USB\VID_1723&PID_0936.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0936
%USB\VID_1723&PID_0937.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0937
%USB\VID_1723&PID_0943.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0943
%USB\VID_1723&PID_0945.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0945
%USB\VID_1723&PID_0942.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0942
%USB\VID_1723&PID_0946.DeviceDesc%=BREADUSB.Dev_x86, USB\VID_1723&PID_0946

[Acronova.NTamd64]
%USB\VID_1723&PID_0011.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0011
%USB\VID_1723&PID_0012.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0012
%USB\VID_1723&PID_0101.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0101
%USB\VID_1723&PID_0900.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0900
%USB\VID_1723&PID_0901.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0901
%USB\VID_1723&PID_0902.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0902
%USB\VID_1723&PID_0903.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0903
%USB\VID_1723&PID_0904.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0904
%USB\VID_1723&PID_0906.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0906
%USB\VID_1723&PID_0907.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0907
%USB\VID_1723&PID_0908.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0908
%USB\VID_1723&PID_0909.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0909
%USB\VID_1723&PID_0910.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0910
%USB\VID_1723&PID_0911.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0911
%USB\VID_1723&PID_0912.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0912
%USB\VID_1723&PID_0913.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0913
%USB\VID_1723&PID_0914.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0914
%USB\VID_1723&PID_0915.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0915
%USB\VID_1723&PID_0916.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0916
%USB\VID_1723&PID_0917.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0917
%USB\VID_1723&PID_0918.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0918
%USB\VID_1723&PID_0919.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0919
%USB\VID_1723&PID_0920.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0920
%USB\VID_1723&PID_0921.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0921
%USB\VID_1723&PID_0922.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0922
%USB\VID_1723&PID_0923.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0923
%USB\VID_1723&PID_0924.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0924
%USB\VID_1723&PID_0925.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0925
%USB\VID_1723&PID_0926.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0926
%USB\VID_1723&PID_0927.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0927
%USB\VID_1723&PID_0928.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0928
%USB\VID_1723&PID_0929.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0929
%USB\VID_1723&PID_0930.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0930
%USB\VID_1723&PID_0931.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0931
%USB\VID_1723&PID_0932.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0932
%USB\VID_1723&PID_0933.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0933
%USB\VID_1723&PID_0934.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0934
%USB\VID_1723&PID_0935.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0935
%USB\VID_1723&PID_0936.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0936
%USB\VID_1723&PID_0937.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0937
%USB\VID_1723&PID_0943.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0943
%USB\VID_1723&PID_0945.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0945
%USB\VID_1723&PID_0942.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0942
%USB\VID_1723&PID_0946.DeviceDesc%=BREADUSB.Dev_x64, USB\VID_1723&PID_0946

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
BREADUSB_x86.Files.Ext = 10,System32\Drivers
BREADUSB_x64.Files.Ext = 10,System32\Drivers


[BREADUSB.Dev_x86]
CopyFiles=BREADUSB_x86.Files.Ext
AddReg=BREADUSB_x86.AddReg

[BREADUSB.Dev_x64]
CopyFiles=BREADUSB_x64.Files.Ext
AddReg=BREADUSB_x64.AddReg

[BREADUSB.Dev_x86.Services]
Addservice = BULKUSB, 0x00000002, BREADUSB_x86.AddService

[BREADUSB.Dev_x64.Services]
Addservice = BULKUSB, 0x00000002, BREADUSB_x64.AddService

[BREADUSB_x86.AddService]
DisplayName    = %BREADUSB.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\BREADUSB.sys
LoadOrderGroup = Base

[BREADUSB_x64.AddService]
DisplayName    = %BREADUSB.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\BREADUSB64.sys
LoadOrderGroup = Base

[BREADUSB_x86.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,BREADUSB.sys

[BREADUSB_x64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,BREADUSB64.sys

[BREADUSB_x86.Files.Ext]
BREADUSB.sys

[BREADUSB_x64.Files.Ext]
BREADUSB64.sys

[SourceDisksNames]
1=%Disk_Description%,,,
2=%Disk_Description%,,,

[SourceDisksFiles]
BREADUSB.sys = 1
BREADUSB64.sys = 2
;---------------------------------------------------------------;

[Strings]
Acronova="Acronova Technology, Inc."
MfgName="Acronova Technology, Inc."
USB\VID_1723&PID_0011.DeviceDesc="LeSolo LE5900"
USB\VID_1723&PID_0012.DeviceDesc="LeSolo LE5910"
USB\VID_1723&PID_0101.DeviceDesc="DupliQ"
USB\VID_1723&PID_0900.DeviceDesc="NewTonni(40)"
USB\VID_1723&PID_0901.DeviceDesc="Generic Kiosk"
USB\VID_1723&PID_0902.DeviceDesc="Xymba XB-42"
USB\VID_1723&PID_0903.DeviceDesc="Xymba XB-43"
USB\VID_1723&PID_0904.DeviceDesc="NewTonni(44)"
USB\VID_1723&PID_0906.DeviceDesc="Xymba XB-46"
USB\VID_1723&PID_0907.DeviceDesc="Xymba XB-47"
USB\VID_1723&PID_0908.DeviceDesc="Xymba XB-48"
USB\VID_1723&PID_0909.DeviceDesc="Xymba XB-49"
USB\VID_1723&PID_0910.DeviceDesc="Xymba XB-53"
USB\VID_1723&PID_0911.DeviceDesc="Xymba XB-56"
USB\VID_1723&PID_0912.DeviceDesc="Xymba XB-57"
USB\VID_1723&PID_0913.DeviceDesc="Xymba XB-58"
USB\VID_1723&PID_0914.DeviceDesc="Xymba XB-13"
USB\VID_1723&PID_0915.DeviceDesc="Xymba XB-16"
USB\VID_1723&PID_0916.DeviceDesc="Xymba XB-17"
USB\VID_1723&PID_0917.DeviceDesc="Xymba XB-18"
USB\VID_1723&PID_0918.DeviceDesc="Xymba XB-23"
USB\VID_1723&PID_0919.DeviceDesc="Xymba XB-26"
USB\VID_1723&PID_0920.DeviceDesc="Xymba XB-27"
USB\VID_1723&PID_0921.DeviceDesc="Xymba XB-28"
USB\VID_1723&PID_0922.DeviceDesc="Nimbie"
USB\VID_1723&PID_0923.DeviceDesc="Nimbie NB11"
USB\VID_1723&PID_0924.DeviceDesc="NewTonni(40)"
USB\VID_1723&PID_0925.DeviceDesc="Generic Kiosk"
USB\VID_1723&PID_0926.DeviceDesc="NewTonni(43)"
USB\VID_1723&PID_0927.DeviceDesc="Nimbie NB12"
USB\VID_1723&PID_0928.DeviceDesc="Nimbie"
USB\VID_1723&PID_0929.DeviceDesc="Nimbie"
USB\VID_1723&PID_0930.DeviceDesc="Xymba XB-67"
USB\VID_1723&PID_0931.DeviceDesc="Xymba XB-42S"
USB\VID_1723&PID_0932.DeviceDesc="Nimbie NB15"
USB\VID_1723&PID_0933.DeviceDesc="Nimbie Chorus MB07"
USB\VID_1723&PID_0934.DeviceDesc="CD12"
USB\VID_1723&PID_0935.DeviceDesc="NK50"
USB\VID_1723&PID_0936.DeviceDesc="Xymba XB-77"
USB\VID_1723&PID_0937.DeviceDesc="Xymba XB-87"
USB\VID_1723&PID_0943.DeviceDesc="Genii GN20"
USB\VID_1723&PID_0945.DeviceDesc="Nimbie NB21"
USB\VID_1723&PID_0942.DeviceDesc="Nimbie NB25"
USB\VID_1723&PID_0946.DeviceDesc="Cricket805"

BREADUSB.SvcDesc="Acronova Robots"
ClassName = "Disc Autoloader"
Disk_Description= "Acronova Robots Installation Disk"
